folders:
  - CIPipelines

pipeline_jobs:
  - {name: "frontend1", dir: "CIPipelines"}
  - {name: "cart1", dir: "CIPipelines"}
  - {name: "catalogue1", dir: "CIPipelines"}
  - {name: "user1", dir: "CIPipelines"}
  - {name: "payment1", dir: "CIPipelines"}
  - {name: "shipping1", dir: "CIPipelines"}

